#! /usr/bin/env python

PACKAGE='gscam'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type      Reconfiguration level             Description         Default   Min   Max
gen.add("x_offset",             int_t,    SensorLevels.RECONFIGURE_RUNNING, "X offset of the region of interest.", 89, 0, 640)
gen.add("y_offset",             int_t,    SensorLevels.RECONFIGURE_RUNNING, "Y offset of the region of interest.", 7, 0, 480)
gen.add("width",                int_t,    SensorLevels.RECONFIGURE_RUNNING, "Width of the region of interest (0 for automatic).", 481, 0, 640)
gen.add("height",               int_t,    SensorLevels.RECONFIGURE_RUNNING, "Height of the region of interest (0 for automatic).", 480, 0, 480)

#gen.add("x_offset",             int_t,    SensorLevels.RECONFIGURE_STOP, "X offset of the region of interest.", 89, 0, 640)
#gen.add("y_offset",             int_t,    SensorLevels.RECONFIGURE_STOP, "Y offset of the region of interest.", 7, 0, 480)
#gen.add("width",                int_t,    SensorLevels.RECONFIGURE_STOP, "Width of the region of interest (0 for automatic).", 481, 0, 640)
#gen.add("height",               int_t,    SensorLevels.RECONFIGURE_STOP, "Height of the region of interest (0 for automatic).", 480, 0, 480)

exit(gen.generate(PACKAGE, "gscam", "GsCam"))
